<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            android:padding="10dp"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp" />



        <!-- Class Details -->
        <TextView
            android:id="@+id/textViewClassDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:padding="16dp"
            android:background="@drawable/class_info_background"
            android:layout_marginBottom="24dp"
            android:elevation="4dp"
            android:layout_marginTop="16dp" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textColor="@android:color/white"
            android:backgroundTint="#6200EA"
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"/>

        <!-- Delete Button -->
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF0000"
            android:drawableLeft="@drawable/ic_delete"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:elevation="4dp"/>



    </LinearLayout>
</ScrollView>
